# URL pública del backend en Tunnelmole
#VITE_API_URL=https://534bbc4997ab.ngrok.app
    
# Para desarrollo local, puedes descomentar esta línea:
VITE_API_URL=https://server-backend-production-8f6e.up.railway.app
