# URL pública del backend en Tunnelmole
#VITE_API_URL=hhttp://localhost:3000/api
    
# Para desarrollo local, puedes descomentar esta línea:
#VITE_A
PI_URL=https://server-backend-production-8f6e.up.railway.app


VITE_API_URL=http://localhost:3000




